spring.application.name=student-management

spring.datasource.url=jdbc:mysql://mysql_db:3306/studentdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8089
server.servlet.context-path=/student
